<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_toRightOf="@id/ivProfileImage"
        android:textSize="14sp"
        tools:text="rpandey1234" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenName"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/ivProfileImage"
        tools:text="This is my tweet!!"
        android:autoLink="all"
        android:linksClickable="true" />

    <ImageView
        android:id="@+id/ivTweetMedia"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvBody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@id/tvScreenName"
        tools:text="8hr" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTweetMedia"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/vector_compose_dm_fab"
        app:tint="#AAB8C2"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/vector_compose_dm_fab" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTweetMedia"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btnReply"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        app:tint="#AAB8C2"
        tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTweetMedia"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/btnLike"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_vector_retweet_stroke"
        app:tint="#AAB8C2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTweetMedia"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/btnLike"
        tools:text="10" />

    <TextView
        android:id="@+id/tvReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTweetMedia"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/btnReply"
        tools:text="10" />

    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTweetMedia"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/btnRetweet"
        tools:text="10" />
</RelativeLayout>